# studentpractice.github.io

./: index.md  pom.xml
src/main/java/net/puge/student/: Application.java
src/main/java/net/puge/student/base/: BaseRequest.java
src/main/java/net/puge/student/config/: MyBatisPlusConfig.java
src/main/java/net/puge/student/controller/: PugeStudentController.java
src/main/java/net/puge/student/entity/: PugeStudent.java
src/main/java/net/puge/student/entity/vo/: StudentInfoQuery.java
src/main/java/net/puge/student/mapper/: PugeStudentMapper.java
src/main/java/net/puge/student/mapper/xml/: PugeStudentMapper.xml
src/main/java/net/puge/student/service/: PugeStudentService.java
src/main/java/net/puge/student/service/impl/: PugeStudentServiceImpl.java
src/main/java/net/puge/student/utils/: R.java  ResultCode.java
src/main/resources/: application.yml
src/test/java/: CodeGenerator.java
